<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewName"
        android:text="TEST"
        android:textSize="14dp"
        android:textColor="@color/colorPrimary"

        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <View
            android:id="@+id/viewGender"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@color/colorFemale"
            />

        <Button
            android:id="@+id/btnChange"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:text="smazat"
            android:onClick="change"/>
        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:text="zmena"
            android:onClick="delete"/>




    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</LinearLayout>